.login {
  height: 100vh;
  background: linear-gradient(to right bottom, orange, yellow);
  display: flex;
  justify-content: center;
  align-items: center;

  .login-section {
    width: 800px;
    height: 430px;
    border-radius: 30px;
    background-color: rgba(31, 94, 122, 0.6);
    display: flex;
    flex-direction: row;
    overflow: hidden;

    > * {
      min-width: 0;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form {
      background: white;
    }
  }
}