.detailgoback {
    cursor: pointer;
}

.product-detail {
    justify-content: flex-start;

    .left-col {
        font-size: 20px;
        font-weight: bold;
        margin-right: 5px;
        white-space: nowrap;
    }

    .right-col {
        .productimgs {
            width: 150px;
            height: 150px;
            margin: 0 10px;
            border: 1px solid black;
        }
    }
}